<div class="container">
    <form>
        <div class="card">
            <div class="card-header card-header-view">商品變價 - 批次簽核
                <div class="card-header-info d-inline">
                    <label><span class="badge badge-warning">20011 旺來旺食品股份有限公司</span></label>
                </div>
            </div>
            <div class="card-body">
                <!--商品編號+名稱-->
                <h5 class="mt-4"><span class="badge badge-info">952145 盛香珍濃厚櫻花風味法國酥</span></h5>
                <table class="table table-bordered table-sm table-view table-hover text-small">
                    <thead>
                        <tr>
                            <th colspan="3" class="td-view">目前價格</th>
                        </tr>
                        <tr>
                            <th class="td-view">進價(未稅)</th>
                            <th class="td-view">促銷進價</th>
                            <th class="td-view">健康捐</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>45
                                <div class="text-dateinterval">2018/12/05~9999/12/31</div>
                            </td>
                            <td>42
                                <div class="text-dateinterval">2018/12/05~9999/12/31</div>
                            </td>
                            <td>0
                                <div class="text-dateinterval">2018/12/05~9999/12/31</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered table-sm table-input table-hover text-small">
                    <thead>
                        <tr>
                            <th colspan="6" class="td-input">異動價格</th>
                        </tr>
                        <tr>
                            <th class="td-input">通路</th>
                            <th class="td-input">進價(未稅)</th>
                            <th class="td-input">促銷進價</th>
                            <th class="td-input">健康捐</th>
                            <th class="td-input" style="width:80px;">異動費用</th>
                            <th class="td-input" style="width:70px;">內容</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>美廉社</td>
                            <td class="text-danger">44
                                <div class="text-dateinterval">2019/05/01~2019/05/15</div>
                            </td>
                            <td class="text-danger">41
                                <div class="text-dateinterval">2019/05/01~2019/05/15</div>
                            </td>
                            <td class="text-danger">--</td>
                            <td>123</td>
                            <td><button type="button" class="btn btn-outline-primary" (click)="showDialog()">內容</button>
                            </td>
                        </tr>
                        <tr>
                            <td>大美超市</td>
                            <td class="text-danger">43
                                <div class="text-dateinterval">2019/05/01~2019/05/15</div>
                            </td>
                            <td class="text-danger">41
                                <div class="text-dateinterval">2019/05/01~2019/05/15</div>
                            </td>
                            <td class="text-danger">--</td>
                            <td>123</td>
                            <td><button type="button" class="btn btn-outline-primary" (click)="showDialog()">內容</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!--商品編號+名稱-->
                <h5 class="mt-4"><span class="badge badge-info">00123685 義美咖啡牛乳</span></h5>
                <table class="table table-bordered table-sm table-view table-hover text-small">
                    <thead>
                        <tr>
                            <th colspan="3" class="td-view">目前價格</th>
                        </tr>
                        <tr>
                            <th class="td-view">進價(未稅)</th>
                            <th class="td-view">促銷進價</th>
                            <th class="td-view">健康捐</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>45
                                <div class="text-dateinterval">2018/12/05~9999/12/31</div>
                            </td>
                            <td>42
                                <div class="text-dateinterval">2018/12/05~9999/12/31</div>
                            </td>
                            <td>0
                                <div class="text-dateinterval">2018/12/05~9999/12/31</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered table-sm table-input table-hover text-small">
                    <thead>
                        <tr>
                            <th colspan="6" class="td-input">異動價格</th>
                        </tr>
                        <tr>
                            <th class="td-input">通路</th>
                            <th class="td-input">進價(未稅)</th>
                            <th class="td-input">促銷進價</th>
                            <th class="td-input">健康捐</th>
                            <th class="td-input" style="width:80px;">異動費用</th>
                            <th class="td-input" style="width:70px;">內容</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>美廉社</td>
                            <td class="text-danger">44
                                <div class="text-dateinterval">2019/05/01~2019/05/15</div>
                            </td>
                            <td class="text-danger">41
                                <div class="text-dateinterval">2019/05/01~2019/05/15</div>
                            </td>
                            <td class="text-danger">--</td>
                            <td>123</td>
                            <td><button type="button" class="btn btn-outline-primary" (click)="showDialog()">內容</button>
                            </td>
                        </tr>
                        <tr>
                            <td>大美超市</td>
                            <td class="text-danger">43
                                <div class="text-dateinterval">2019/05/01~2019/05/15</div>
                            </td>
                            <td class="text-danger">41
                                <div class="text-dateinterval">2019/05/01~2019/05/15</div>
                            </td>
                            <td class="text-danger">--</td>
                            <td>123</td>
                            <td><button type="button" class="btn btn-outline-primary" (click)="showDialog()">內容</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <hr>
                <h5 class="text-danger"><b>簽核完成後將變更區間與價格如下：</b></h5>
                <table class="table table-bordered table-sm table-view table-hover">
                    <thead>
                        <tr>
                            <th class="td-view" style="min-width:80px;">商品編號</th>
                            <th class="td-view" style="min-width:80px;">商品名稱</th>
                            <th class="td-view" style="min-width:80px;">價格類別</th>
                            <th class="td-view" style="min-width:80px;">起迄日期</th>
                            <th class="td-view" style="min-width:80px;">最低價格</th>
                            <th class="td-view">價格通路來源</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>952145</td>
                            <td>盛香珍濃厚櫻花風味法國酥</td>
                            <td>進價(未稅)</td>
                            <td>2019/01/01~2019/02/28</td>
                            <td>66</td>
                            <td>美廉社</td>
                        </tr>
                        <tr>
                            <td>952145</td>
                            <td>盛香珍濃厚櫻花風味法國酥</td>
                            <td>進價(未稅)</td>
                            <td>2019/03/01~2019/03/31</td>
                            <td>70</td>
                            <td>美廉社</td>
                        </tr>
                        <tr>
                            <td>952145</td>
                            <td>盛香珍濃厚櫻花風味法國酥</td>
                            <td>進價(未稅)</td>
                            <td>2019/04/01~9999/12/31</td>
                            <td>69</td>
                            <td>大美超市</td>
                        </tr>
                        <tr>
                            <td>00123685</td>
                            <td>義美咖啡牛乳</td>
                            <td>進價(未稅)</td>
                            <td>2019/01/01~2019/02/28</td>
                            <td>66</td>
                            <td>美廉社</td>
                        </tr>
                        <tr>
                            <td>00123685</td>
                            <td>義美咖啡牛乳</td>
                            <td>進價(未稅)</td>
                            <td>2019/03/01~2019/03/31</td>
                            <td>70</td>
                            <td>美廉社</td>
                        </tr>
                        <tr>
                            <td>00123685</td>
                            <td>義美咖啡牛乳</td>
                            <td>進價(未稅)</td>
                            <td>2019/04/01~9999/12/31</td>
                            <td>69</td>
                            <td>大美超市</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <p-dialog header="變價其他資訊" styleClass="dialog-header" [modal]="true"
            [style]="{width: '750px', minWidth: '400px'}" [(visible)]="display">
            <table class="table table-bordered table-sm table-view text-little">
                <tbody>
                    <tr>
                        <td class="td-view">商品</td>
                        <td colspan="7">952145 盛香珍濃厚櫻花風味法國酥</td>
                    </tr>
                    <tr>
                        <td class="td-view">通路</td>
                        <td colspan="7">美廉社</td>
                    </tr>
                    <tr>
                        <td style="width:10%" class="td-view">異動費用</td>
                        <td style="width:15%">123</td>
                        <td style="width:10%" class="td-view">價標</td>
                        <td colspan="5"></td>
                    </tr>
                    <tr>
                        <td style="width:10%" class="td-view">扣款科目</td>
                        <td style="width:15%">102MD</td>
                        <td style="width:10%" class="td-view">扣款名稱</td>
                        <td style="width:15%">資訊處理費</td>
                        <td style="width:10%" class="td-view">會科代碼</td>
                        <td style="width:15%">51111006</td>
                        <td style="width:10%" class="td-view">會科名稱</td>
                        <td style="width:15%">銷貨成本-資訊處理費</td>
                    </tr>
                    <tr>
                        <td class="td-view">其他備註</td>
                        <td colspan="7"></td>
                    </tr>
            </table>
            <p-footer>
                <button type="button" pButton icon="pi pi-check" (click)="display=false" label="關閉"></button>
            </p-footer>
        </p-dialog>

        <div class="card mt-3">
            <div class="card-header card-header-sign">簽核歷程

            </div>
            <div class="class-body">
                <div class="mx-5 my-3">
                    <table class="table table-bordered table-sm table-sign table-hover">
                        <thead>
                            　 <tr>
                                　　 <th class="td-sign">時間</th>
                                　　 <th class="td-sign">使用者</th>
                                　　 <th class="td-sign">簽核動作</th>
                                　　 <th class="td-sign">簽核備註</th>
                                　 </tr>

                        </thead>
                        <tbody>
                            　 <tr>
                                　　 <td>2018/12/20 11:12:24</td>
                                　　 <td>金財通商務(股)</td>
                                　　 <td>送出審核</td>
                                　　 <td></td>
                                　 </tr>
                            <tr>
                                　　 <td>2018/12/21 12:02:20</td>
                                　　 <td>張無忌</td>
                                　　 <td>退回</td>
                                　　 <td>商品名稱錯誤</td>
                                　 </tr>
                            <tr>
                                　　 <td>2018/12/21 16:56:10</td>
                                　　 <td>金財通商務(股)</td>
                                　　 <td>退件重送</td>
                                　　 <td></td>
                                　 </tr>
                            <tr>
                                　　 <td>2018/12/21 17:08:33</td>
                                　　 <td>張無忌</td>
                                　　 <td>核准</td>
                                　　 <td></td>
                                　 </tr>
                            <tr>
                                　　 <td>2018/12/22 09:45:13</td>
                                　　 <td>張三豐</td>
                                　　 <td>核准</td>
                                　　 <td></td>
                                　 </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-header">單據簽核</div>
            <div class="card-body">
                <div class="form-row align-items-center">
                    <label class="col-2 col-form-label text-right">簽核動作：</label>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <p-radioButton name="groupname" value="val1" id="inlineRadio1" label="核准"
                                styleClass="form-check-input" labelStyleClass="form-check-label"></p-radioButton>
                        </div>
                        <div class="form-check form-check-inline">
                            <p-radioButton name="groupname" value="val2" id="inlineRadio2" label="退回"
                                styleClass="form-check-input" labelStyleClass="form-check-label"></p-radioButton>
                        </div>
                    </div>
                </div>
                <div class="form-row align-items-center">
                    <label class="col-2 col-form-label text-right">備註：</label>
                    <div class="col-4">
                        <textarea class="form-control form-control-sm"></textarea>
                    </div>
                </div>
                <div class="form-row align-items-center">
                    <label class="col-2 col-form-label text-right">下一關人員：</label>
                    <div class="col-auto">
                        <select class="form-control form-control-sm">
                            <option>請選擇</option>
                            <option>採購經理</option>
                        </select>
                    </div>
                    <div class="col">
                        <div class="form-check-inline">
                            <p-checkbox name="groupname" value="val1" label="結束流程" styleClass="form-check-input"
                                labelStyleClass="form-check-label"></p-checkbox>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="form-row justify-content-end align-items-center">
                    <button type="submit" value="儲存" class="btn btn-primary mr-2">送出簽核結果</button>
                    <button type="submit" value="儲存" class="btn btn-danger mr-2">退件/作廢重送</button>
                    <button type="submit" value="儲存" class="btn btn-danger mr-2">進行編輯</button>
                    <button type="button" class="btn btn-outline-secondary">回上一頁</button>
                </div>
            </div>
        </div>
    </form>
</div>